<?php

start:

$quest = (int)readline("В каком году произошло крещение Руси? Варианты: 810, 990 или 740 год.  ");

if (!($quest == 840 || $quest == 990 || $quest == 740)) {
    goto start;
} elseif (!($quest == 990)) {
    die("Вы ответили неверно! До свидания!");
} else {
    die("Поздравляем! Вы ответили правильно!");
}
