<?php

$appeal = 'Товарищи!';

$start = [
    0 => 'Товарищи!',
    1 => 'С другой строны, ',
    2 => 'Равным образом, ',
    3 => 'Не следует, однако, забывать, что'
];

$text2 = [
    0 => 'реализация намеченный плановых заданий',
    1 => 'рамки и место обучения кадров',
    2 => 'постоянный количественный рост и сфера нашей активности',
    3 => 'сложившаяся структура организации'
];
$text3 = [
    0 => 'играет важную роль в формировании',
    1 => 'требует от нас анализа',
    2 => 'требует определения и уточнения',
    3 => 'способствует подготовке и реализации'
];
$text4 = [
    0 => 'существующих финансовых и административных условий.',
    1 => 'дальнейших направлений развития.',
    2 => 'системы массового участия.',
    3 => 'позиций, занимаемых участниками в отношении поставленных задач.'
];

for ($i = 0; $i <= 3; $i++) {
    $parag[$i] = ($start[array_rand($start)] . ' ' . $text2[array_rand($text2)] . ' ' . $text3[array_rand($text3)] . ' ' . $text4[array_rand($text4)] . "\n");
};

echo $appeal . "\n";
echo implode($parag);
